spring.jackson.property-naming-strategy=KEBAB_CASE
spring.jackson.serialization.indent-output=true

resttemplate.proxy=http://localhost:8889

generate-json=true
generate-scad=true
generate-png=true
generate-stl=false
